﻿using System;
using System.Collections.Generic;
using System.Diagnostics.CodeAnalysis;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Loka.Common.Store
{
    [SuppressMessage("ReSharper", "InconsistentNaming")]
    public enum BuildingModelId
    {
        SteelFoundation,
        SteelWall,
        SteelWallDoorFrame,
        SteelWallWindowFrame,
        SteelFloor,
        SteelFloor2,
        SteelPillar,
        SteelFence,
        SteelStair,
        WarehouseMoneyLarge,
        WarehouseMoneyMedium,
        MinerMoneyMedium,
        MinerMoneySmall,
        CityGateLarge,
        CityGateMedium,
        CityGateSmall,
        CityFenceLarge,
        CityFenceMedium,
        CityFenceSmall,
        StreetLightLarge,
        StreetLightMedium,
        StreetLightSmall,
        AsphaltRoadLarge,
        AsphaltRoadMedium,
        AsphaltRoadSmaill,
        SidewalkAsphaltLarge,
        SidewalkAsphaltMedium,
        SidewalkAsphaltSmall,
        TowerLarge,
        TowerMedium,
        TowerSmall,
        CityWallLarge,
        CityWallMedium,
        CityWallSmall,
        TreeLarge,
        TreeMedium,
        TreeSmall,
        TrashCant,
        TurretSmall,
        TurretMedium,
        TurretLarge,
        LobbyMainBuilding,
        cube1,
        cube2,
        cube3,
        cube4,
        cube5,
        cube6,
        cube7,
        cube8,
        cube9,
        cube10,
        cube11,
        cube12,
        cube13,
        cube14,
        cube15,
        cube16,
        cube17,
        cube18,
        cube19,
        cube20,
        cube21,
        cube22,
        cube23,
        cube24,
        cube25,
        cube26,
        cube27,
        cube28,
        cube29,
        cube30,
        cubeStair1,
        cubeStair2,
        cubeStair3,
        cubeStair4,
        cubeStair5,
        cubeStair6,
        cubeStair7,
        cubeStair8,
        cubeStair9,
        cubeStair10,
        cubeStair11,
        cubeStair12,
        cubeStair13,
        cubeStair14,
        cubeStair15,
        cubeStair16,
        cubeStair17,
        cubeStair18,
        cubeStair19,
        cubeStair20,
        cubeFence1,
        cubeFence2,
        cubeFence3,
        cubeFence4,
        cubeFence5,
        cubeFence6,
        cubeFence7,
        cubeFence8,
        cubeFence9,
        cubeFence10,
        cube25_1,
        cube25_2,
        cube25_3,
        cube25_4,
        cube25_5,
        cube25_6,
        cube25_7,
        cube25_8,
        cube25_9,
        cube25_10,
        cubeDoor_1,
        cubeDoor_2,
        cubeDoor_3,
        cubeDoor_4,
        cubeDoor_5,
        cubeDoor_6,
        cubeDoor_7,
        cubeDoor_8,
        cubeDoor_9,
        cubeDoor_10,
        cubeWindow_1,
        cubeWindow_2,
        cubeWindow_3,
        cubeWindow_4,
        cubeWindow_5,
        cubeWindow_6,
        cubeWindow_7,
        cubeWindow_8,
        cubeWindow_9,
        cubeWindow_10,
        cubeLight_1,
        cubeLight_2,
        cubeLight_3,
        cubeLight_4,
        cubeLight_5,
        cubeLight_6,
        cubeLight_7,
        cubeLight_8,
        cubeLight_9,
        cubeLight_10,

        END
    }
}
